<html>
<head>
  <title>Bubble deck floors</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQFjrY5uum74rQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/20141112044745-57391003-bubble-deck-floors">Bubble deck floors</a></h1>
    <p class="created">Created on 2014-11-12 04:47</p>
  <p class="published">Published on 2014-11-12 04:47</p>
  <div>
  <div class="slate-resizable-image-embed slate-image-embed__resize-middle"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQF4FKQEzmlrFg" src="https://media.licdn.com/dms/image/C5112AQF4FKQEzmlrFg/article-inline_image-shrink_400_744/0/1520245390447?e=1691625600&amp;v=beta&amp;t=mhMQoXlGAlWBwwbntZquQx5al3TnUqPHdfBAhDOdvPE"> 
  </div> 
  <p>The bubble deck system comprises of a hollow flat slab, into which recycled plastic ball ‘void formers’ are incorporated to eliminate the concrete that does not contribute to the structural performance of the slab.</p> 
  <p>This results in a dramatic reduction of dead weight by as much as 50% allowing much longer spans and less supporting structure than traditional solutions.</p> 
  <p>Generally for every 5000 m2 of bubbled decks floor slab, the owner can save</p> 
  <ul> 
   <li>1,000 m2 of on-situ concrete</li> 
  </ul> 
  <ul> 
   <li>166 concrete truck trips</li> 
  </ul> 
  <ul> 
   <li>1,798 tonnes of foundation load or 19 less piles</li> 
  </ul> 
  <ul> 
   <li>1,745 GJ of energy used in concrete production and transportation</li> 
  </ul> 
  <ul> 
   <li>278 tonnes of C02 emissions.</li> 
  </ul> 
  <p><strong>Structural properties and design of Bubble decks: </strong></p> 
  <p>Research has been performed at several institutions in Denmark, Germany and the Netherlands on the mechanical and structural behavior of Bubble deck. Studies include bending strength, deflection, shear strength, punching shear, fire resistance and sound testing.</p> 
  <p><em>Technical certifications: </em>Bubble deck has been certified by several European authorities;</p> 
  <ul> 
   <li>The Netherlands: In 2001, Bubble deck was incorporated into Dutch Standards NEN 6720</li> 
   <li>United Kingdom</li> 
   <li>Denmark</li> 
   <li>Germany</li> 
  </ul> 
  <p><em>Bending Stiffness and Deflection</em></p> 
  <p>Only the top compressive portion, the “stress block” and the bottom reinforcing steel of a solid concrete slab contribute to its flexural stiffness in bending.</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-middle"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQEp501vRXAZwA" src="https://media.licdn.com/dms/image/C5112AQEp501vRXAZwA/article-inline_image-shrink_400_744/0/1520248036417?e=1691625600&amp;v=beta&amp;t=KTEJhRYGkJS1_IF1mDwed9hctxAZSenu2BRVh2AWcJI"> 
  </div> 
  <p>Bubble deck removes the ineffective concrete in the centre of a flexural slab and replaces it with HDPR spheres.</p> 
  <p>The slab is designed in a accordance to BS8110 or EC2 so that the bubble zone is sandwiched between the concrete layers of approximately the same stress block depth as in a solid slab. If the slab is highly stressed, the stress block may enter the bubble zone. However, tets have proven that anything upto a 20% encroachment has a trivial effect on the performance of the Bubble deck.</p> 
  <p>It is also important to note that the voids in Bubble deck are discrete volumes hat contain HDPE spheres and are not prismatic like hollow core slabs where the voids run the entire length of the floor. This 2D array of bubbles does not weaken the strength or the stiffness of the slab but actually provides further support in an arch-like fashion.</p> 
  <p><em>Shear Strength</em></p> 
  <p>The shear strength of any concrete slab is chiefly dependent on the effective mass of concrete.</p> 
  <p>Due to the inclusion of plastic bubbles, the shear resistance of Bubble Deck is greatly reduced compared to that of a solid slab. From theoretical models, the shear strength of the voided slabs was determined to be 60-80% of a solid slab with the same depth. Therefore, a reduction factor of 0.6 is applied to the shear capacity of Bubble Deck slabs.</p> 
  <p>For all flat plate systems, the floor to column connection is a region of high shear. The design of bubble deck closely follows that of typical flat slabs. The designer must first determine whether the applied shear is greater or lesser than the shear capacity of bubble decks. IF it is less, no further checks are needed, if it is more, the designer shall omit the spheres around the column and check the sher in the newly solid section.</p> 
  <p><em>Punching Shear</em></p> 
  <p>Punching shear is a phenomenon associated with extremely localized stresses. This is a common concern for flat plate floor systems since there is a highly concentrated reaction from the column onto the slab as demonstrated in the figure below;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-middle"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQG0qJ5UCgmGqg" src="https://media.licdn.com/dms/image/C5112AQG0qJ5UCgmGqg/article-inline_image-shrink_400_744/0/1520242341499?e=1691625600&amp;v=beta&amp;t=Zds8NUb1YNT4xZf6H_642EzmvZnXb3O58SPD0nKxxpU"> 
  </div> 
  <p>The design of a bubble deck section for punching shear closely follows that of a typical flat slab. The designer must first determine whether the applied shear is greater or less than the shear capacity of Bubble deck. If it is less, no further checks are needed if it is greater the designer shall omit the spheres surrounding the column and then check the shear in the newly solid section.</p> 
  <p>If the shear resistance of the solid concrete portion is below the applied, shear reinforcement is then required. A modified column connection is shown in the figure below.</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-middle"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQH2ThIBmevkAg" src="https://media.licdn.com/dms/image/C5112AQH2ThIBmevkAg/article-inline_image-shrink_400_744/0/1520041163343?e=1691625600&amp;v=beta&amp;t=i_eg7cQX2T9PhGmX7_7AsJyum8r2hz7hkJcMkU7j1Bk"> 
  </div>
 
</div>
</body>
</html>