<html>
<head>
  <title>Sentiment  analysis - through Natural Language Processing</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
      <h1>Sentiment  analysis - through Natural Language Processing</h1>
    <p class="created">Created on 2020-10-26 07:57</p>
  <p class="published">Published on ---</p>
  <div><p>Example of industrial applications of Sentiment Analysis</p><p>There can be several industrial examples wherein a sentiment analysis through Machine Learning algorithms involving Natural Language Processing(NLP) can prove effective. Some of these being;</p><p>1) You're in the Software Sales Division of a company that develops, markets and sells a leading Engineering software. Recently you have invited customer feedback of several functionalities in the software. You've sold the software to several customers over the years and many of them have provided feedback following some major updates to the software. You have to classify the feedback in some form - AI based algorithms based on NLP could prove a good and robust AI based solution to automatically/ intelligently process customer feedback</p><p>2) You're in the HR division of a company and there have been some major re-organization in the company (well, this is quite common in the current scenario!) and different employees have reacted differently. You need a sentimental analysis system to classify employee feedback into: positive, negative and more criteria.</p><p>3) You have to classify movie reviews by people on a website into some classification scenario</p><p>4) There is a political party change in the state / county/district / country you live in and several people have tweeted or passed comments in twitter/facebook page feedback which you would like to analyse through AI based algorithms</p><p>All the above scenarios call for need to apply AI techniques to build a classification system which can further be used to "predict" the sentiment as more users provide their views in such scenarios.Sentiment analysis through AI techniques has frequent application in several industries and there could be several more examples than the ones stated above</p><p>Methods /Algorithms for Sentiment Analysis</p><p>Generally the 2 most common approaches to carry out sentiment analysis include</p><ol><li>Logistic Regression</li><li>Naive Bayes algorithm</li></ol><p>Both of the above approaches are discussed in the section of this blog. It should at the same time be underscored that more than the algorithm used for "classifying a sentiment" due importance has to be given to pre-processing the data available before passing it on to the algorithm. The pre-processing of the data has been discussed in the section of this blog. Insight is provided into libraries in an ML framework to be used for such pre-processing of the data.</p><p>This article emphasizes on the logistic regression classifier to perform a sentiment analysis as is part of the first course on NLP specialization</p><h2><strong>2. Using logistic regression as classifier for sentiment analysis</strong></h2><p>To perform sentiment analysis on a text, you first have to represent the text  as "features", you then train your logistic regression classifier, and then you can use it to classify the text. </p><p>This is illustrated in the figure below;</p><p><br></p></div>
</body>
</html>