<html>
<head>
  <title>Concepts of 'natural modes' and 'natural frequencies'</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQGbUq3FEGiL5A" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/concepts-natural-modes-frequencies-ajay-taneja">Concepts of 'natural modes' and 'natural frequencies'</a></h1>
    <p class="created">Created on 2014-12-13 19:34</p>
  <p class="published">Published on 2014-12-21 22:05</p>
  <div>
  <p> </p> 
  <h1>1. Introduction</h1> 
  <p>This write-up attempts to explain the terminologies 'natural frequency' and 'natural mode of vibration' in the study of structural dynamics. Section 2 of the write up illustrates a free vibration analysis of a single degree of freedom system and revisits the concept of simple harmonic motion, section 3 qualitatively brings about the concept of natural mode of vibration through a simple 2 storey frame. Section 4 briefly explains the importance of natural modes and the reference to my technical bog in this section explains how a vibration analysis problem from the physical coordinate system can be transformed into the modal coordinate system thus uncoupling the equations of motion which forms the basic significance of natural modes.</p> 
  <h2>2. Free vibration of a single degree of freedom of system</h2> 
  <p>Let us consider a single degree of freedom system represented by a simple harmonic oscillator: i.e.. a combination of a spring and a mass as shown in the figure below. When, we say a 'single degree of freedom' system it means that the system has only one independent displacement component - in the case of this spring-mass system of the figure below, the independent displacement component being the vertical translation. There is no dependent displacement component in this case.</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQE-X25uS738Ww" src="https://media.licdn.com/dms/image/C5112AQE-X25uS738Ww/article-inline_image-shrink_400_744/0/1520240522784?e=1691625600&amp;v=beta&amp;t=TjVYFrvEwjgYKS5xngCcsmS5GBY-HTrbaOWwEMuRdWA"> 
  </div> 
  <p>Now, let us say that the system is in its equilibrium position as represented in the second diagram of the figure above (when we say that the system is in its equilibrium position, it means, that the system is at rest and is not in motion. The equilibrium position is represented by the displaced position on the spring under the gravity force at position δ. At, the equilibrium position, the gravitational force is in equilibrium with the spring force. Therefore, the equilibrium equation is written as</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQHO7XBfH7hZ7w" src="https://media.licdn.com/dms/image/C5112AQHO7XBfH7hZ7w/article-inline_image-shrink_400_744/0/1520189856080?e=1691625600&amp;v=beta&amp;t=wiP8dsAc6mrHFITfgcKCFf9DKfHZO1RyLlWpqWybQos"> 
  </div> 
  <p>Now, let us say that the mass is disturbed from its equilibrium position, so that the system starts oscillating. As a result, there is an unbalanced force and there is an acceleration imparted to the mass. From, Newton's second law: "if the resultant force acting on the body is non zero, there is an acceleration and the acceleration is directly proportional to the magnitude of the unbalanced force and inversely proportional to the mass of the body ( i.e. a = F / m).</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQFGM2K7XoF1ZQ" src="https://media.licdn.com/dms/image/C5112AQFGM2K7XoF1ZQ/article-inline_image-shrink_400_744/0/1520174225818?e=1691625600&amp;v=beta&amp;t=ltftNklpIc2ymo_talU2d-xqtD3ux2jttV74OKlOY98"> 
  </div> 
  <p>From Newton's second law, we have;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQElWulBmIUkqg" src="https://media.licdn.com/dms/image/C5112AQElWulBmIUkqg/article-inline_image-shrink_400_744/0/1520212322490?e=1691625600&amp;v=beta&amp;t=k96-Pexywk54OCaGxj37o6R8goGwiifP06R8tV9b1vA"> 
  </div> 
  <p>The constants in the above equation physically denote the initial conditions.</p> 
  <p>Taking the initial conditions (at time t = 0) as;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-left"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQGxliO88byW-A" src="https://media.licdn.com/dms/image/C5112AQGxliO88byW-A/article-inline_image-shrink_400_744/0/1520212604832?e=1691625600&amp;v=beta&amp;t=Fhx1h1J7DZIKsGWSKT3a0HlN8f8vwRr-lb5q7so7s-Y"> 
  </div> 
  <p class="left"> </p> 
  <p class="left"> </p> 
  <p class="left">The solution of equation of motion is then given as;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQElnT0v8xB7Rw" src="https://media.licdn.com/dms/image/C5112AQElnT0v8xB7Rw/article-inline_image-shrink_400_744/0/1520041962817?e=1691625600&amp;v=beta&amp;t=bajgsxWicoFt2p1_UskYvil3ceVMooyeqfR9S1ctOG0"> 
  </div> 
  <p>If the solution is plotted against time 't', the following graph is obtained;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQFyRZ2Imerluw" src="https://media.licdn.com/dms/image/C5112AQFyRZ2Imerluw/article-inline_image-shrink_1000_1488/0/1520220549105?e=1691625600&amp;v=beta&amp;t=Nr-Amvqt07H5yQm14gA2hoBnogdbm_UWgm-VM5x40qE"> 
  </div> 
  <p>From the above graph, it is observed that the motion is periodic i.e. it repeats every 2*pi / omega_n seconds.</p> 
  <h2 class="left">3. Free vibration of a multi degree of freedom of system: Qualitative understanding of natural modes and natural frequencies</h2> 
  <p>Let us consider a 2 degree of freedom system represented by a two storey frame as represented in the figure below;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQFIKmXmvdbmPw" src="https://media.licdn.com/dms/image/C5112AQFIKmXmvdbmPw/article-inline_image-shrink_400_744/0/1520241977062?e=1691625600&amp;v=beta&amp;t=uq2i9a4lgO52U1_eymx5urImXgqGmp6ugQV69NAm_rk"> 
  </div> 
  <p>Let us now initiate the free vibration of the frame through deflections as shown in the figure below;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQGC78FNbYYGpw" src="https://media.licdn.com/dms/image/C5112AQGC78FNbYYGpw/article-inline_image-shrink_400_744/0/1520180719359?e=1691625600&amp;v=beta&amp;t=VaNDWyZtU0POIJHsf7GzKBvffkq2RSXm-FpE37OTugI"> 
  </div> 
  <p>The resulting motion of the uj of the two masses is plotted as in the figure below;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQEYE8xw7FtZbg" src="https://media.licdn.com/dms/image/C5112AQEYE8xw7FtZbg/article-inline_image-shrink_400_744/0/1520042622912?e=1691625600&amp;v=beta&amp;t=RdAdctcXejMYMfZOPQL7avpWa_uKMuLKga5LpLXRXII"> 
  </div> 
  <p>Contrary to what was observed for the single degree of freedom system (section 2 above), we observe that the motion is not simple harmonic and the frequency cannot be defined. Further, the deflected shape varies with time.</p> 
  <p>But, it is interesting to note that if the free vibration is initiated by appropriate distribution of displacement in various degrees of freedom, then, an undamped system would undergo simple harmonic motion without change of deflected shape.</p> 
  <p>Two characteristic deflected shapes exist for the 2 degree of freedom system such that if it is displaced in one of these shapes and released, it will vibrate in simple harmonic motion, maintaining the initial deflected shape. Both the degrees of freedom reach their extreme displacements at the same time and pass through the equilibrium positions at the same time. The point of zero displacement is called a "node". Each characteristic deflected shape is called a <strong>"natural mode of vibration"</strong></p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQGpLA0Qp_2y5A" src="https://media.licdn.com/dms/image/C5112AQGpLA0Qp_2y5A/article-inline_image-shrink_400_744/0/1520211300463?e=1691625600&amp;v=beta&amp;t=PuW8_iqxIHlmcxh5WK3RQnBNdbYZ717A3vIQWHpYAC4"> 
  </div> 
  <p>Figure: First mode of vibration</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQGWYsSTXQTwPg" src="https://media.licdn.com/dms/image/C5112AQGWYsSTXQTwPg/article-inline_image-shrink_400_744/0/1520210095135?e=1691625600&amp;v=beta&amp;t=pb7VSOaOGuRlPb45yEjpmLtxooGvMnJfnyjmgdNjQuw"> 
  </div> 
  <p>Figure: Simple harmonic motion of the system (first mode)- displacement u1 and u2 vs. time plots.</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQFQ_ts3gr4MoA" src="https://media.licdn.com/dms/image/C5112AQFQ_ts3gr4MoA/article-inline_image-shrink_400_744/0/1520170797020?e=1691625600&amp;v=beta&amp;t=rEuHhGx7YaO2JaqQ6KdbT9-8L6jsZJ6AxmaV0fhc_Nw"> 
  </div> 
  <p>Figure: Second mode of vibration</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQGylIWetw9C9w" src="https://media.licdn.com/dms/image/C5112AQGylIWetw9C9w/article-inline_image-shrink_400_744/0/1520170370420?e=1691625600&amp;v=beta&amp;t=KD2goBdFPo3eCqQbKU_VBNm8g6d8DmpVdLo29KZUeXo"> 
  </div> 
  <p>Figure: Simple harmonic motion of the system (second mode)- displacement u1 and u2 vs. time plots.</p> 
  <h2 class="left"><strong>4. Importance of natural frequencies and natural modes</strong></h2> 
  <p>Mode shapes provide a set of mutually orthogonal base vectors which facilitate decoupling of <span>equations</span> of <span>motion</span> in modal coordinates making it easier to solve. These modal coordinate solutions are then converted back to original physical coordinates by using the same set of mode shapes.</p> 
  <p>The results of this are utilized to simplify seismic (or, any forced vibration) analysis by using method of mode superposition.</p> 
  <p>The technical blog in the link below illustrates the solution of free vibration analysis of a cantilever beam using the mode superposition analysis and illustrating some more fundamentals therein;</p> 
  <p class="center"><a href="http://ajaytaneja-vibrationmdofanalysis.blogspot.co.uk/" target="_blank">http://ajaytaneja-vibrationmdofanalysis.blogspot.co.uk/</a></p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p class="left"> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p> 
  <p> </p>
 
</div>
</body>
</html>