<html>
<head>
  <title>Highlights of Essential Stats in the World of Data</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQE-_9CTjdTUWg" alt="https://machinelearningmastery.com/probability-density-estimation/" title="https://machinelearningmastery.com/probability-density-estimation/" />
      <h1><a href="https://www.linkedin.com/pulse/highlights-essential-stats-world-data-ajay-taneja">Highlights of Essential Stats in the World of Data</a></h1>
    <p class="created">Created on 2021-02-19 02:22</p>
  <p class="published">Published on 2022-04-12 12:42</p>
  <div><h2>1.&nbsp;&nbsp;&nbsp;Introduction</h2><p>&nbsp;This post highlights most basic statistics essentials which might generally be useful for any kind of an Exploratory Data Analysis. This is the first post in the series and the subsequent posts will cover intermediate to advanced stats concepts.</p><h2>2.&nbsp;&nbsp;&nbsp;Descriptive and Inferential Statistics</h2><p><strong>&nbsp;Statistics</strong></p><p>o&nbsp;&nbsp;Descriptive Statistics</p><p>o&nbsp;&nbsp;Inferential Statistics</p><p>&nbsp;Typically, there are two general types of statistic that are used to describe data:</p><ul><li>Measures of central tendency</li><li>Measures of spread</li></ul><p><strong>Measures of Central tendency</strong>: Mean, Median, Mode</p><p><strong>Measures of Spread</strong>: To describe this spread, a number of statistics are available to us, including the range, quartiles, absolute deviation, variance and standard deviation.</p><p><strong>References: </strong></p><p><a href="https://www.investopedia.com/terms/d/descriptive_statistics.asp" target="_blank"><strong>https://www.investopedia.com/terms/d/descriptive_statistics.asp</strong></a></p><p><a href="https://statistics.laerd.com/statistical-guides/descriptive-inferential-statistics.php" target="_blank"><strong>https://statistics.laerd.com/statistical-guides/descriptive-inferential-statistics.php</strong></a></p><p><strong>&nbsp;</strong></p><h2>3.&nbsp;&nbsp;&nbsp;Population and Sampling</h2><p>&nbsp;<strong>Population vs Samples:</strong></p><p>Inferential statistics are techniques that allow us to use these samples to make generalizations about the populations from which the samples were drawn. It is, therefore, important that the sample accurately represents the population.</p><p><strong>Sampling Strategies:</strong></p><ul><li>Simple Random Sampling</li><li>Stratified Sampling</li><li>Systematic Random Sampling</li><li>Convenience Sampling</li></ul><p><strong>Details of each of the above: </strong><a href="https://dissertation.laerd.com/sampling-strategy.php" target="_blank"><strong>https://dissertation.laerd.com/sampling-strategy.php</strong></a></p><p><strong>&nbsp;</strong></p><h2>4.&nbsp;&nbsp;&nbsp;Variables and Types of Variables in Statistics:</h2><p>&nbsp;</p><p>A “variable” in algebra really just means one thing—an unknown value. However, in statistics, you’ll come across&nbsp;<strong>dozens of types of variables.&nbsp;</strong>In most cases, the word still means that you’re dealing with something that’s unknown, but—unlike in algebra—that unknown isn’t always a number.</p><p>Common Types of Variables in Statistics:</p><ul><li>Categorical Variable</li><li>Continuous Variable</li><li>Dependent variable</li><li>Discrete Variable</li><li>Measurement Variable</li><li>Ordinal Variable</li><li>Quantitative </li><li>Qualitative variables</li></ul><p>Reference: <a href="https://www.statisticshowto.com/probability-and-statistics/types-of-variables/" target="_blank">https://www.statisticshowto.com/probability-and-statistics/types-of-variables/</a></p><p>&nbsp;</p><h2>5.&nbsp;&nbsp;&nbsp;Summarizing your Data</h2><p><strong>&nbsp;</strong></p><ul><li>There are four key areas to consider when summarizing a set of numbers:</li><li>Centrality – the middle value or average.Dispersion – how spread out the values are from the average.</li><li>Replication – how many values there are in the sample.</li><li>Shape – the data distribution, which relates to how “evenly” the values are spread either side of the average.</li></ul><p><strong>Reference: </strong><a href="https://www.dataanalytics.org.uk/data-analytics-knowledge-base-tips-tricks-r-excel/statistics-guide/data-summary/" target="_blank"><strong>https://www.dataanalytics.org.uk/data-analytics-knowledge-base-tips-tricks-r-excel/statistics-guide/data-summary/</strong></a></p><p><strong>&nbsp;Histogram and Probability density Function (pdf): </strong><a href="https://machinelearningmastery.com/probability-density-estimation/" target="_blank"><strong>https://machinelearningmastery.com/probability-density-estimation/</strong></a></p><p><br></p><h2>6. Five Number Summary</h2><p>Continuing on Summarization of the Data - Five Number Summary includes 5 items:&nbsp;</p><ol><li>The minimum.</li><li>Q1 (the first quartile, or the 25% mark).</li><li>The median.</li><li>Q3 (the third quartile, or the 75% mark).</li><li>The maximum.</li></ol><p><br></p><p>Five Number Summary in Python:</p><p>✔️See the attached notebook</p><p><br></p><h2>7. Outliers in the dataset:</h2><p>When it comes to outliers, we remove everything that isn't between a lower fence and an upper fence:</p><ul><li>Interquartile Range (IQR) = Q3 – Q1</li><li>Lower Fence = Q1 – 1.5(IQR)</li><li>Upper Fence = Q3 + 1.5(IQR)</li></ul><p>See notebook for detection and removal of outliers</p><p><br></p><h2>8. Boxplot:</h2><p>A boxplot is a visual representation of a five number summary : See notebook <a href="https://github.com/ajaytanejajlr/stats_data_world.git" target="_blank">here</a></p><p><br></p><p><br></p><p><br></p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p></div>
</body>
</html>