<html>
<head>
  <title>Physical interpretation of creep and relaxation</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQEUl7b84Tmk-w" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/physical-interpretation-creep-relaxation-ajay-taneja-1">Physical interpretation of creep and relaxation</a></h1>
    <p class="created">Created on 2015-11-06 23:58</p>
  <p class="published">Published on 2015-11-07 00:00</p>
  <div>
  <p>This is a short and a light note attempting to bring about the physical interpretation of creep and relaxation.</p> 
  <p>Think of the cloth line in which you dry clothes.</p> 
  <p>In order to make sure it is taut, you pull it and tied it. Let us say the material is nylon cable.</p> 
  <p><strong>First&nbsp;process: relaxation&nbsp;</strong></p> 
  <p>After a few days, do you expect it to be taut ?</p> 
  <p>(Taut &nbsp;means tight in tension)</p> 
  <p>No. After a few days you find that &nbsp;the tightness has decreased! This is stress relaxation.</p> 
  <p>Yet, the distance between the two nails you strung the cable remains the same. Or, in other words, the total remains the same.</p> 
  <p><strong>Second process: creep</strong></p> 
  <p>On the other hand, the sagging that you see in the same cloth line after a few days of hanging clothes <strong>is due to creep </strong>because the length of the cable is no more the same now.&nbsp;&nbsp;So, creep is increase in length--or rise in strain, as you see in the rope line.</p> 
  <p>And, in the same rope, what is tension after a few days, does it reduce too?</p> 
  <p>Once it sagged a little bit, the tension is no more ther. Or, there is very less tension! The tension is created only when you hang the clothes.</p> 
  <p>On the other hand, when you tightened initially, you pulled it hard and tightened to create an initial stress. This gradually vanishes initially when the length of the rope remained constant.</p> 
  <p>Two processes. One after the other:</p> 
  <p>The first process is relaxation and the other (after it lost all the tautness) is the creep process.&nbsp;</p> 
  <p>Pure relaxation when strain remains a constant...</p> 
  <p>Pure creep when stress remains a constant...</p>
 
</div>
</body>
</html>