<html>
<head>
  <title>Single degree of freedom system under impulse and general dynamic loading: significance and results</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQFRCjIhEzC_jg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/single-degree-freedom-system-under-impulse-general-dynamic-taneja">Single degree of freedom system under impulse and general dynamic loading: significance and results</a></h1>
    <p class="created">Created on 2015-03-01 22:22</p>
  <p class="published">Published on 2015-03-18 19:09</p>
  <div>
  <p> </p> 
  <h2>1. INTRODUCTION</h2> 
  <p>This write up attempts to explain the significance of the results of an impulse loading on a single degree of freedom system. Such a load consists of a single principal impulse of arbitrary form and generally is of short duration. Impulsive or shock loads are of great importance in the design criteria of certain classes of structural systems e.g. travelling cranes, vehicles such as trucks and automobiles.</p> 
  <p>Further, the results of an impulse loading are directly useful in obtaining the response of a system subjected to a force p(t) varying arbitrarily with time. In developing a general solution, p(t) can be interpreted as a sequence of impulses of infinitesimal duration and the response of the system to p(t) is the sum of the responses to individual impulses.</p> 
  <h2>2. RESPONSE OF A SDOF SYSTEM TO IMPULSE LOADING</h2> 
  <h3><strong><strong>Response to a unit impulse</strong></strong></h3> 
  <p>A very large force that acts for a very short time but with a time integral that is finite is called an impulsive force. Shown in the figure below is the force p(t) = 1 /ε with time duration ε starting at time instant t = τ. Such a force in the limiting case ε -&gt;0 when the magnitude of the impulse is equal to unity is called a ‘unit impulse’.</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQE4fT3KrUvgBA" src="https://media.licdn.com/dms/image/C5112AQE4fT3KrUvgBA/article-inline_image-shrink_400_744/0/1520198633982?e=1691625600&amp;v=beta&amp;t=aVj1PhZ-sfEyTf4U4_L7TNVAIKsMbpeXNqZHhoRMzJE"> 
  </div> 
  <p>Figure: Impulse loading</p> 
  <p>From Newton’s second law;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQGeIUZ-TZMIkA" src="https://media.licdn.com/dms/image/C5112AQGeIUZ-TZMIkA/article-inline_image-shrink_400_744/0/1520198257137?e=1691625600&amp;v=beta&amp;t=cGNVvS_o2nQSQi59o2XUyOBjYVxL3W0MPz6Gu63GJTI"> 
  </div> 
  <p class="left">Integrating both the sides of the equation with respect to t;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQGfjkGFd17rXQ" src="https://media.licdn.com/dms/image/C5112AQGfjkGFd17rXQ/article-inline_image-shrink_400_744/0/1520241252813?e=1691625600&amp;v=beta&amp;t=7qkRXaA0pCArjdqyRR2rT4M4-Ch4xlTUKMF8a_uUMNw"> 
  </div> 
  <p>The integral on the left hand side of the above equation is the magnitude of the impulse. The product of mass and velocity is the momentum. Thus, the above equation states: the magnitude of the impulse is equal to the change in momentum.</p> 
  <p class="left">A unit impulse at t = τ imparts to the mass, the velocity</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQFmMf9Tqa-HcA" src="https://media.licdn.com/dms/image/C5112AQFmMf9Tqa-HcA/article-inline_image-shrink_400_744/0/1520241293394?e=1691625600&amp;v=beta&amp;t=3xrBmfrAiKtyzNXPUFFro1L7vp14VRsrjcKFrFUeotw"> 
  </div> 
  <p>But the displacement is zero prior to and up to the impulse, so;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQGrRdjyT1fOoA" src="https://media.licdn.com/dms/image/C5112AQGrRdjyT1fOoA/article-inline_image-shrink_400_744/0/1520196418602?e=1691625600&amp;v=beta&amp;t=A4k_e8TmX3vLLyDrD6JDBuK_ZJBzmA29n8C2hC6hYa4"> 
  </div> 
  <p>A unit impulse causes free vibration of the SDOF system due to initial velocity;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQHkgozz9_RDAg" src="https://media.licdn.com/dms/image/C5112AQHkgozz9_RDAg/article-inline_image-shrink_400_744/0/1520170689436?e=1691625600&amp;v=beta&amp;t=Epi-Nf6X9pQp-f-DE-GfJ9PWijnhFlhod__iViOMfns"> 
  </div> 
  <p class="left">And initial displacement; u (τ) = 0;</p> 
  <p>Substituting these initial displacement and velocity in solution to the equation;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-left"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQEBoH0kRv4Mqw" src="https://media.licdn.com/dms/image/C5112AQEBoH0kRv4Mqw/article-inline_image-shrink_400_744/0/1520238936187?e=1691625600&amp;v=beta&amp;t=uZg_C7OLXwNmo99mV_ONBnz0sqRIGh8nO4fKlB8QN-Q"> 
  </div> 
  <p class="left"> </p> 
  <p class="left">Solution to which is;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQEt_wik_azwrA" src="https://media.licdn.com/dms/image/C5112AQEt_wik_azwrA/article-inline_image-shrink_400_744/0/1520170258674?e=1691625600&amp;v=beta&amp;t=LBJqTXsukdWfjTAKAT5vwLlHH2z4eppq9ta2IlakR30"> 
  </div> 
  <p>Gives;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQFLnMw61XnQkw" src="https://media.licdn.com/dms/image/C5112AQFLnMw61XnQkw/article-inline_image-shrink_400_744/0/1520201855985?e=1691625600&amp;v=beta&amp;t=bY49XS1mPEA7EPLBanb2HrjjNCycfFwnqlHo6N5_3jM"> 
  </div> 
  <p> </p> 
  <p>The unit impulse function is denoted by h (t – τ) and is plotted below;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQEdHa5y2ndAYw" src="https://media.licdn.com/dms/image/C5112AQEdHa5y2ndAYw/article-inline_image-shrink_1000_1488/0/1520239566170?e=1691625600&amp;v=beta&amp;t=xNJJSjS-Fe41PfJXC6iMIM-aZDOZewVQqhU8xHEd_V4"> 
  </div> 
  <h1>3. RESPONSE OF A SDOF SYSTEM TO GENERAL ARBITRARY LOADING</h1> 
  <p>A force p (t) varying arbitrarily with time can be represented as a sequence of infinitesimal short impulses as shown in the figure below;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQG14nwRG-phNg" src="https://media.licdn.com/dms/image/C5112AQG14nwRG-phNg/article-inline_image-shrink_1000_1488/0/1520111129265?e=1691625600&amp;v=beta&amp;t=USeAmGrEkTXpjIlS-L_9fcaZAFD8qKw4GUw2-9eQ8EY"> 
  </div> 
  <p>A force p(t) varying arbitrarily with time can be represented as a sequence of infinitesimal short impulses as shown in the figure above. The response of a linear dynamic system to one of these impulses, the one at a time τ of magnitude p(τ) dτ is this magnitude time the unit impulse function;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQEQVVgCOFHFEQ" src="https://media.licdn.com/dms/image/C5112AQEQVVgCOFHFEQ/article-inline_image-shrink_400_744/0/1520173515746?e=1691625600&amp;v=beta&amp;t=7aZf8rNGCuWfcfSRXbQ5SCUdZyymUV97txIGtpEp9xQ"> 
  </div> 
  <p>The response of the system at time t is the sum of the responses to all impulses up to that time. Thus;</p> 
  <div class="slate-resizable-image-embed slate-image-embed__resize-full-width"> 
   <img data-media-urn="urn:li:digitalmediaAsset:C5112AQHC6WB6anVETw" src="https://media.licdn.com/dms/image/C5112AQHC6WB6anVETw/article-inline_image-shrink_400_744/0/1520168373758?e=1691625600&amp;v=beta&amp;t=UB2ASM8WehYm3Wf1sUgWhORXGA_axsb0o5V6rR40q0Q"> 
  </div> 
  <p>This is known as “convolution” or the “Duhamel” integral- a general result that applies to any linear dynamic system.</p> 
  <p>Duhamel’s integral provides a general result for evaluating the response of a linear SDOF system to arbitrary force. This result is restricted to linear systems because it is based on the principle of superposition. Thus, it does not apply to structures deforming beyond their linearly elastic limit. IF p(τ) is a simple function, closed form evaluation of the integral is possible. If p(τ) is a complicated function, evaluation of the integral requires numerical methods.</p> 
  <p> </p> 
  <p class="left"> </p> 
  <p> </p> 
  <p class="left"> </p> 
  <p class="left"> </p> 
  <p class="left"> </p> 
  <p class="left"> </p>
 
</div>
</body>
</html>