<html>
<head>
  <title>A very short insight: What is Machine Learning all about?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQH2_9IjbnmyHQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/very-short-insight-what-machine-learning-all-ajay-taneja">A very short insight: What is Machine Learning all about?</a></h1>
    <p class="created">Created on 2019-02-17 06:53</p>
  <p class="published">Published on 2019-02-17 06:55</p>
  <div>
  <p><br></p> 
  <p>(With due thanks to the course on courseera)</p> 
  <p>Machine Learning is about utilising mathematical theories and computer to solve problems similar to tasks human beings normally do.</p> 
  <p>Think about what a property agent goes when he talks to his customer when he ask "How much you think the potential prise rise of this house if I buy it?", or "What do you think this particular apartment would cost if I buy it with mortgage?"</p> 
  <p>These kinds of question must be explicitly programmed before we use Machine Learning. Which means programmer needs to know what precise list of questions customer may ask a property agent and create algorithms for each question, program it with some links to SQL database, in order for the program to do its work.</p> 
  <p>But with Machine Learning, no explicit programming is needed, first Data Scientist goes through table and tables of data to find insights (with the help of AI of course) for all possible interesting questions that can generates sales for this realty business.</p> 
  <p>Then, he can create a mathematical model with say, logistic regression, to make the model to learn a function for a certain task (aka answer questions), and put it live.</p> 
  <p>There is no need for specific algorithm and SQL program to create for each question, there is no need to program how to use each piece of SQL record, and there is no need to create a user interface for it, because NLP (Natural Language Processing) can do much of the work today with ML and Deep Learning.</p>
 
</div>
</body>
</html>