<html>
<head>
  <title>Why  ResNets work?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5112AQHm-WWP3Tb-yw" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/why-resnets-work-ajay-taneja">Why  ResNets work?</a></h1>
    <p class="created">Created on 2020-03-11 18:12</p>
  <p class="published">Published on 2020-03-11 18:41</p>
  <div><p>[With due thanks to the course on "Convolutional Neural Networks" on Coursera and the discussions followed in the discussions forums therein ]</p><p>In case of ResNets, activation's from one layer are added to activation's of a much later layer. Now, in case of deep neural network, it is generally observed that the error tends to grow as the neural network gets very deep, the reason for this might be attributed  to the fact that features that are resulted in the later layers are very distantly related to inputs. But if we keep feeding earlier layer data into later layers, deeper layers are enriched with original data.</p><p>Adding the skip connections helps suppress problems with vanishing or exploding gradients. It has been experimentally observed that &nbsp;experimentally true that you can train much deeper networks with more parameters successfully using ResNet as opposed to "plain vanilla" convnets.</p><p>It should be highlighted that adding skip connections into the latter layers may result in unequal matrix dimensions in the latter layers and this is overcome by adding a parameter matrix [Ws] which is learnt through the network.</p><p>This lecture on: Why Res Nets work is worth a watch !</p><iframe class="center" frameborder="0" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=7167412604974440976" width="744" title="Why ResNets Work - Deep convolutional models: case studies | Coursera" height="326"></iframe><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p></div>
</body>
</html>